<!DOCTYPE html>
<head>
<title>Top 10 Ways to Not Get Pregnant</title>
<style>

h1
{font-size: 500%;
text-align: center;}

li
{font-size: 1100%;
text-align: center;}

.center{
text-align: center;
}

body
{background-color: red;}
</style>


</head>
<body>
<h1>Top 10 Ways to Not Get Pregnant</h1>
<ol type="1">
	<li><b><u>1. ABSTINENCE</u></b></li>
	<li><b><u>2. ABSTINENCE</u></b></li>
	<li><b><u>3. ABSTINENCE</u></b></li>
	<li><b><u>4. ABSTINENCE</u></b></li>
	<li><b><u>5. ABSTINENCE</u></b></li>
	<li><b><u>6. ABSTINENCE</u></b></li>
	<li><b><u>7. ABSTINENCE</u></b></li>
	<li><b><u>8. ABSTINENCE</u></b></li>
	<li><b><u>9. ABSTINENCE</u></b></li>
	<li><b><u>10. ABSTINENCE</u></b></li>


</ol>
<p class="center"><a href="https://www.plannedparenthood.org/" target="blank">Planned Parenthood</a></p>

</body>



</html>